Crate
-----

Welcome to the AGM Storage Facility Orientation and Training Course. 
This programme is designed to help new fullfillment associates learn to 
navigate the sometimes challenging floorplan and organizational
structure of AGM storage facilities.
